db_host=localhost
db_username=root
db_password=
db_name=mentalhelpph
db_port=3000
CORS=http://localhost:5173
JWT_SECRET=dgGZN9nlKvho6IPLAVpMPFptOB0pwYoIT5QUJ5Iy7lCUdMqbs4LOY1i1MhYsDLKb
NODE_ENV=production
